/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 @import "bootstrap";   

 header {
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
 }

 .status, ul {
     display: flex;
     flex-direction: column;
 }

 ul a {
     text-decoration: none;
 }

 .first-slide, .second-slide, .third-slide {
  width : 100%;
  height: 600px;
}

.form-signin {
    width: 330px;
    height: 460px;
}

#thirdslide {
    background: contain;
    width: 100%;
    background-position: bottom;

}
